PGUSER=uznokfmnqzyxzk
PGHOST=ec2-35-174-56-18.compute-1.amazonaws.com
PGPASSWORD=2be5afdcb593ccbef0db96aa04d3ef26877546b11c78328c30835309a9b2d896
PGDATABASE=dc58r8dhs9h3kd
PGPORT=5432

node script.js

//DB_HOST = localhost
//DB_USER = josh
//DB_PASS = funk2013
//DB_NAME = hospital



Heroku CLI  = heroku pg:psql postgresql-fitted-25834 --app covid-hospital-api

psql --host=ec2-35-174-56-18.compute-1.amazonaws.com --port=5432 --username=uznokfmnqzyxzk --password --dbname=dc58r8dhs9h3kd
2be5afdcb593ccbef0db96aa04d3ef26877546b11c78328c30835309a9b2d896

/PGSSLMODE=/require/